
;; ----- smex-history -----
(
 term
 linum-mode
 man
 temp-buffer-resize-mode
 run-python
 customize-group
 make-directory
)

;; ----- smex-data -----
(
 (sr-speedbar-open . 1)
 (sr-speedbar-close . 1)
 (electric-pair-mode . 10)
 (electric-indent-mode . 1)
 (imenu-list . 6)
 (eval-buffer . 8)
 (sr-speedbar-toggle . 5)
 (package-install . 33)
 (imenu-list-refresh . 1)
 (icicle-mode . 2)
 (color-theme-kingsajz . 5)
 (color-theme-rotor . 2)
 (color-theme-robin-hood . 2)
 (color-theme-goldenrod . 3)
 (color-theme-dark-green . 2)
 (color-theme-montz . 1)
 (color-theme-wheat . 1)
 (color-theme-black-on-gray . 1)
 (color-theme-raspopovic . 2)
 (color-theme-oswald . 1)
 (color-theme-xp . 1)
 (color-theme-print . 2)
 (color-theme-xemacs . 1)
 (term . 149)
 (gud-gdb . 47)
 (company-mode . 34)
 (replace-string . 74)
 (imenu-list-smart-toggle . 2)
 (customize-group . 7)
 (color-theme-hober . 1)
 (color-theme-marquardt . 1)
 (color-theme-domq-pastel . 1)
 (color-theme-taylor . 1)
 (goto-line . 5)
 (switch-window . 6)
 (recover-session . 4)
 (flycheck-mode . 9)
 (customize-themes . 2)
 (load-theme . 15)
 (dired . 22)
 (org-mode . 2)
 (ispell . 14)
 (auto-complete-mode . 7)
 (customize-variable . 1)
 (delete-rectangle . 3)
 (hs-minor-mode . 5)
 (string-insert-rectangle . 2)
 (multiply-by-seven . 5)
 (neg-or-pos . 6)
 (if-else-then . 4)
 (mark-page . 1)
 (count-lines-region . 2)
 (doublenumber . 6)
 (simplified-beginning-of-buffer . 1)
 (originale-mark-whole-buffer . 2)
 (append-to-buffer . 7)
 (original-append-to-buffer . 4)
 (linum-mode . 78)
 (simplified-end-of-buffer . 3)
 (buffer-exit . 19)
 (balanced-bracket . 20)
 (balance-brackets . 1)
 (buffer-exist . 2)
 (insert-buffer . 3)
 (newline . 2)
 (what-line . 2)
 (indent-region . 46)
 (irony-mode . 2)
 (company-clang . 2)
 (company-semantic . 1)
 (recover-file . 1)
 (recover-this-file . 1)
 (byte-compile-file . 1)
 (gdb . 42)
 (make-directory . 13)
 (color-theme-select . 1)
 (markdown-export-pdf . 1)
 (eval-current-buffer . 1)
 (emacs-version . 6)
 (emacs-uptime . 1)
 (scheme-mode . 1)
 (previous-line . 2)
 (c++-mode . 7)
 (emacs-lisp-mode . 3)
 (indent-newline-after-bracket . 2)
 (newline-after-bracket . 9)
 (char-before-pritn . 2)
 (yas-minor-mode . 2)
 (company-yasnippet . 2)
 (yas-global-mode . 1)
 (newline-and-indent-after-bracket . 4)
 (python-mode . 3)
 (pyvenv-mode . 3)
 (capitalize-word . 2)
 (capitalize-region . 15)
 (count-words . 4)
 (org-version . 1)
 (package-refresh-contents . 4)
 (elpy-config . 20)
 (pyvenv-activate . 2)
 (elpy-check . 7)
 (pyvenv-workon . 1)
 (elpy-rpc-restart . 1)
 (highlight-indentation-mode . 4)
 (package-list-packages . 3)
 (iedit-mode . 5)
 (iedit-help-for-help . 1)
 (run-python . 36)
 (yas-expand . 4)
 (newline-and-indent . 1)
 (elpy-menu . 1)
 (elpy-doc . 1)
 (delete-other-windows . 1)
 (auto-close . 6)
 (tetris . 1)
 (widen . 1)
 (narrow-to-region . 3)
 (describe-syntax . 1)
 (apropos . 21)
 (recenter . 1)
 (unscroll . 1)
 (multi-occur . 1)
 (comint-insert-previous-argument . 1)
 (insert-time . 1)
 (ispell-word . 1)
 (auto-camel . 111)
 (lisp-mode . 1)
 (region-size . 3)
 (replace-rectangle . 1)
 (auto-camel-name . 36)
 (underscore-to-camel . 3)
 (semantic-mode . 3)
 (kill-region . 1)
 (run-scheme . 11)
 (latex-preview-pane-mode . 2)
 (list-packages . 1)
 (company-complete . 1)
 (company-c-headers . 2)
 (c-mode . 6)
 (fundamental-mode . 3)
 (man . 9)
 (dired-do-compress . 2)
 (tool-bar-mode . 1)
 (gdb-many-windows . 20)
 (global-ede-mode . 1)
 (magit-status . 4)
 (temp-buffer-resize-mode . 2)
 (LaTeX-mode . 1)
 (show-paren-mode . 1)
 (prolog-mode . 7)
 (run-prolog . 6)
 (prolog-compile-buffer . 2)
 (prolog-consult-buffer . 1)
 (prolog-compile-region . 1)
 (prolog-compile-predicate . 2)
 (copy-to-buffer . 2)
 (customize . 1)
 (magit-push . 4)
 (go-mode . 1)
 (go-errcheck . 9)
 (gofmt . 3)
 (go-import-add . 1)
 (gofmt-before-save . 1)
 (company-go . 3)
 (c-set-style . 3)
)
